#####[ GENERAL ]#####

## Django SECRET_KEY
#SECRET_KEY='django-insecure-dpyj$wx@j)^&@4ftmwp$09#$o7pjgt9(y)ybu2lv8j5yvv)l#!'
#DEBUG=0

## applicable only if DEBUG is True
#DISABLE_PASSWORD_VALIDATION=0

## Django SiteId for django.contrib.sites
#SITE_ID=1

#ALLOWED_HOSTS='localhost'

#LANGUAGE_CODE='ru'
#PYTHON_LOCALE='ru_RU.UTF-8'
#TIME_ZONE='UTC'

##### CACHE #####
#REDIS_CONNECTION_STRING='redis://username:password@127.0.0.1:6379'
#CACHE_ENABLED=1
#REDIS_CACHE_DATABASE=1
#INDEX_PAGE_CACHE_TIME=3600
#ARTICLES_PAGE_CACHE_TIME=300
#ARTICLE_PAGE_CACHE_TIME=43200
#ARTICLE_CACHED_VIEW_COUNT=100

#####[ EMAIL ]#####

#DEBUG_MAIL=0
#DEFAULT_FROM_EMAIL='your_yandex_login@yandex.ru'
#EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
#EMAIL_HOST='smtp.yandex.ru'
#EMAIL_PORT=465
#EMAIL_HOST_USER="your_yandex_login"
#EMAIL_HOST_PASSWORD="password"
#EMAIL_USE_TLS=False
#EMAIL_USE_SSL=True

####[ BACKGROUND TASK MANAGER ]####

#BG_TASK__REDIS_HOSTNAME='localhost'
#BG_TASK__REDIS_PORT=6379
#BG_TASK__REDIS_DB=1

##========
#ACCOUNT_SERVICE_MAIL_RETRY_COUNT=3
#ACCOUNT_SERVICE_MAIL_TASK_TTL=1800

####[ LOGGING ]####

#LOGGING_CONFIG_FILE='tmp/logging.json'

####[ APP BLOG ]####
#POPULAR_ARTICLES_COUNT=5
#ARTICLES_PER_PAGE=15

#####[ DATABASE ]#####

#PG_NAME='db_name'
#PG_USER='postgres'
#PG_PASSWORD='secret'
#PG_HOST='localhost'
#PG_PORT=5432